{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "DFAStateMachine",
	"Description": "Implementing a basic Deterministic Finite State Automata",
	"Category": "Other",
	"CreatedBy": "Francis Asuelimen",
	"CreatedByURL": "https://github.com/Fran6is",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "DFAStateMachine",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}